#!/bin/bash
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, user $HOSTNAME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            color: black;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
            animation: moveText 2s infinite alternate;
        }
        p {
            font-size: 1.5em;
            animation: moveText 2s infinite alternate-reverse;
        }
        @keyframes moveText {
            from {transform: translateX(-20px);}
            to {transform: translateX(20px);}
        }
    </style>
</head>
<body>
    <h1>Welcome, user $HOSTNAME</h1>
</body>
</html>
" > /var/www/html/index.html

